# find_gas_station

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/techtown/find_gas_station/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/techtown/find_gas_station/: DailyFragment.java  FragmentActivity.java  FragmentActivity.kt  GeoTrans.java  GeoTransPoint.java  GlobalApplication.java  GlobalApplication.kt  GpsTracker.java  HomeFragment.java  IntelActivity.java  IntelActivity.kt  MainActivity.java  MyRecyclerAdapter.java  OilAvgViewCreated.kt  OilCondition.kt  OilDistanceComparator.java  OilList.java  OilList.kt  OilPriceComparator.java  Splash.java  Splash.kt  oil_list.java  setting_Activity.java  setting_Activity.kt
app/src/main/java/org/techtown/find_gas_station/Adapter/: MyRecyclerAdapter.java  OilAvgPagerAdapter.kt  OilAvgRecyclerAdapter.java  OilAvgRecyclerAdapter.kt  OilInfoAdapter.kt
app/src/main/java/org/techtown/find_gas_station/Comparator/: OilDistanceComparator.java  OilPriceComparator.java  OilRoadDistanceComparator.java  OilSpendTimeComparator.java
app/src/main/java/org/techtown/find_gas_station/Data/: TotalOilInfo.kt
app/src/main/java/org/techtown/find_gas_station/Data/OilList/: GasStationInfoResult.kt  Result.kt  StationInfo.kt
app/src/main/java/org/techtown/find_gas_station/Data/kakao/Request/: Destination.kt  DirectionRequest.kt  Origin.kt
app/src/main/java/org/techtown/find_gas_station/Data/kakao/Response/: DirectionResponse.kt  Route.kt  Summary.kt
app/src/main/java/org/techtown/find_gas_station/Data/kakaoResponseModel/: Location.java  MultiRouteResponse.java  OilTotal.kt  OilTotalList.kt  OneRouteResponse.java  TotalOilInfo.kt
app/src/main/java/org/techtown/find_gas_station/Data/oilAvg/: OilAveragePriceInfo.kt  OilAveragePriceInfoResult.kt  Result.kt
app/src/main/java/org/techtown/find_gas_station/Data/oilDetail/: GasStationDetailInfo.kt  GasStationDetailInfoResult.kt  Result.kt
app/src/main/java/org/techtown/find_gas_station/Data/set/: OilData.kt  RoomDB.kt  Set.kt  SetDao.kt
app/src/main/java/org/techtown/find_gas_station/Fragment/: ButaneFragment.kt  DailyFragment.java  DailyFragment.kt  DieselFragment.java  DieselFragment.kt  GasolineFragment.java  GasolineFragment.kt  High_GasolineFragment.kt  HomeFragment.java  HomeFragment.kt  KeroseneFragment.kt  OilAvgRecyclerAdapter.java
app/src/main/java/org/techtown/find_gas_station/GPS/: GeoTrans.java  GeoTrans.kt  GeoTransPoint.java  GeoTransPoint.kt  GpsTracker.java  GpsTracker.kt
app/src/main/java/org/techtown/find_gas_station/MVVM/: GetOilRepository.java  GetOilViewModel.java  SetRepository.java  SetViewModel.java
app/src/main/java/org/techtown/find_gas_station/Repository/: GetOilAvgRepository.kt  GetOilRepository.java  GetOilRepository.kt  SetRepository.java  SetRepository.kt
app/src/main/java/org/techtown/find_gas_station/Retrofit/: Kakao_RetrofitApi.java  Kakao_RetrofitApi.kt  MyPojo.java  OIL.java  OilModel.java  Opinet_RetrofitApi.java  Opinet_RetrofitApi.kt  RESULT.java  RetrofitAPI.java  RetrofitClient.java
app/src/main/java/org/techtown/find_gas_station/Retrofit/kakaoResponseModel/: KakaoResponseModel.java
app/src/main/java/org/techtown/find_gas_station/Retrofit/oilAvg/: OIL.java  OilAvg.java  RESULT.java
app/src/main/java/org/techtown/find_gas_station/Retrofit/oilDetail/: OIL.java  OIL_PRICE.java  OilDetail.java  RESULT.java
app/src/main/java/org/techtown/find_gas_station/Retrofit/oilList/: MyPojo.java  OIL.java  RESULT.java
app/src/main/java/org/techtown/find_gas_station/Util/: ApiBaseUrl.kt  ApiKey.kt  Api_Instance.kt  Constants.kt  ConstantsTime.kt  GlobalApplication.kt  OilParser.kt  RidRoundMath.kt
app/src/main/java/org/techtown/find_gas_station/Util/Api/: ApiBaseUrl.kt  ApiKey.kt  Api_Instance.kt
app/src/main/java/org/techtown/find_gas_station/Util/Comparator/: OilDistanceComparator.kt  OilPriceComparator.java  OilPriceComparator.kt  OilRoadDistanceComparator.kt  OilSpendTimeComparator.kt
app/src/main/java/org/techtown/find_gas_station/Util/Constant/: ConstantGuide.kt  ConstantOilCondition.kt  ConstantsTime.kt
app/src/main/java/org/techtown/find_gas_station/Util/GPS/: GeoTrans.kt  GeoTransPoint.kt  GpsTracker.kt
app/src/main/java/org/techtown/find_gas_station/Util/Parser/: OilParser.kt
app/src/main/java/org/techtown/find_gas_station/Util/UnitConverter/: RidRoundMath.kt
app/src/main/java/org/techtown/find_gas_station/View/Activity/: FragmentActivity.kt  IntelActivity.kt  OilDetailActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/org/techtown/find_gas_station/View/Fragment/: ButaneFragment.kt  DailyFragment.kt  DieselFragment.kt  GasolineFragment.kt  HighGasolineFragment.kt  High_GasolineFragment.kt  HomeFragment.kt  KeroseneFragment.kt
app/src/main/java/org/techtown/find_gas_station/ViewModel/: GetOilAvgViewModel.kt  GetOilListViewModel.kt  GetOilViewModel.java  SetViewModel.java  SetViewModel.kt  SetViewModelFactory.kt
app/src/main/java/org/techtown/find_gas_station/set/: RoomDB.java  RoomDB.kt  Set.java  Set.kt  SetDao.java  SetDao.kt  setting_Activity.java
app/src/main/res/drawable/: car_wash.xml  conven_store.xml  ic_baseline_call_24.xml  menu_selector_color.xml  navi.xml  navi_blue.xml  spinner_background.xml
app/src/main/res/layout/: activity_drawer.xml  activity_fragment.xml  activity_intel.xml  activity_main.xml  fragment_butane.xml  fragment_daily.xml  fragment_diesel.xml  fragment_gasoline.xml  fragment_high__gasoline.xml  fragment_home.xml  fragment_kerosene.xml  fragment_oil_avg.xml  item_recyclerview.xml  oilavg.xml  splash.xml
app/src/main/res/layout-v26/: activity_intel.xml  activity_main.xml  item_recyclerview.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/find_gas_station/: ExampleUnitTest.java
(+33 files in other folders)
