// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        // maven { url "https://maven.fabric.io/public" }
        maven {
            url "https://jitpack.io"
        }
        google()
        mavenCentral()
        maven {
            url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'
            allowInsecureProtocol = true //add this line
        }


    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}