// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlin_version = '1.7.20'

    repositories {
        // maven { url "https://maven.fabric.io/public" }
        maven {
            url "https://jitpack.io"
        }
        google()
        mavenCentral()
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
            allowInsecureProtocol = true //add this line
        }

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

plugins {

    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}