<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".IntelActivity">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/gasImage"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textStyle="bold"
                android:text="오천만 주유소"
                android:textColor="#000000"
                android:textSize="20sp" />
            
        </RelativeLayout>
        
    </LinearLayout>


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="지번 주소"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/lotAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#0A65BF"
        />


    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="도로명 주소"
        android:textSize="20sp"
        android:textColor="@color/black"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/stAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#16AE1C"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="전화 번호"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#109E17"
            />

        <Button
            android:id="@+id/call"
            android:layout_marginLeft="5dp"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/ic_baseline_call_24"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:text="업종 구분"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/oil_kind"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="주유소"
            android:textColor="#F57C00"
            />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="세차장"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/carWash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="Y"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:textSize="20sp"
            android:text="편의점"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/store"
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:textSize="20sp"
            android:text="N"
            android:textColor="@color/black"
            />


    </LinearLayout>

    <fragment
        android:id="@+id/detailMap"
        android:layout_marginTop="10dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        tools:context=".IntelActivity" />






</LinearLayout>