<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffff"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:id="@+id/oil_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:src="@drawable/oil_2" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="12"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/oil_kind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휘발유"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#ff7f00"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="현리주유소"
                    android:textColor="#000000"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="5">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/price"
                        android:layout_weight="4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="1670"
                        android:textColor="#000000"
                        android:autoSizeTextType="uniform"
                        android:autoSizeMaxTextSize="35dp"
                        android:autoSizeMinTextSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="원"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        />


                </LinearLayout>

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/distance"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:text="3234M"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="#4CAF50"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="25dp"
                    android:autoSizeMinTextSize="15dp"
                    android:textStyle="bold" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/navi_button_kakao"
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="내비"
                    android:drawableLeft="@drawable/navi_blue"
                    android:textColor="@color/black"
                    android:background="#FFEB3B"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/intelButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="5dp"
                    android:drawableStart="@drawable/ic_baseline_add_24"
                    android:background="@color/white"
                    />



            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>


</LinearLayout>