<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="org.techtown.find_gas_station.presentation.ui.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.techtown.find_gas_station.presentation.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_up" />

        <action
            android:id="@+id/action_mainFragment_to_stationDetailFragment"
            app:destination="@id/stationDetailFragment"
            app:enterAnim="@anim/slide_up"
            app:popEnterAnim="@anim/slide_up" />

    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="org.techtown.find_gas_station.presentation.ui.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/stationDetailFragment"
        android:name="org.techtown.find_gas_station.presentation.ui.gasdetailinfo.StationDetailFragment"
        android:label="StationDetailFragment"
        tools:layout="@layout/fragment_station_detail">
        <argument
            android:name="stationInfoArg"
            app:argType="org.techtown.find_gas_station.data.TotalOilInfo" />
    </fragment>

</navigation>